---
name: <package-name>
description: <one sentence summary>
ralphloops_version: 0.1
version: 0.1.0
license: MIT
author: <your name or handle>
tags:
  - <tag>
compatible_runtimes:
  - ralphify >=0.3.0
triggers:
  - <when a runtime or user might select this loop>
entry:
  validate: scripts/validate.sh
  test: scripts/run-tests.sh
resources:
  - docs/context.md
---

# Goal

<One or two sentences describing the outcome this loop produces.>

# Context

<Background the agent needs. Link to bundled docs rather than
pasting long reference material here.>

# Loop

1. <First step — usually run validation>
2. <Analyze results>
3. <Make the smallest useful change>
4. <Re-run validation>
5. <Commit or stop>

# Constraints

- <What the agent must not do>
- <What scope the agent must stay within>

# Validation

- Run `scripts/validate.sh`.
- Run `scripts/run-tests.sh`.

# Exit conditions

- <When the loop should stop>
- <Hard limits, if any>

# Recovery / Failure handling

- <What to do when a step fails>
- <How to back out cleanly>
